MONGO_URI=mongodb+srv://thanghoang23012003:bm5Tnj8CnDQ0TpEB@cluster0.dilj3zz.mongodb.net/byway?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
CHOKIDAR_USEPOLLING=true
FE_URL=http://localhost:5000